REACT_APP_LOGIN_BASE_URL = http://localhost:8080/
REACT_APP_BOOK_BASE_URL = http://localhost:8081/
REACT_APP_ORDER_BASE_URL = http://localhost:8082/
REACT_APP_REVIEW_BASE_URL = http://localhost:8083/

REACT_APP_AWS_BUCKET_NAME = boockeroo
REACT_APP_AWS_REGION_NAME = ap-southeast-1
REACT_APP_AWS_ACESS_KEY_ID_NAME = AKIAYLAR4JVON2662ONV
REACT_APP_AWS_SECRET_ACESS_KEY_NAME = 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
